# CoronaTeamProject_FrontEnd

./: .gitignore
Atchui/: build.gradle  settings.gradle
Atchui/app/: build.gradle  google-services.json
Atchui/app/src/androidTest/java/com/example/atchui/: ExampleInstrumentedTest.java
Atchui/app/src/main/: AndroidManifest.xml
Atchui/app/src/main/java/com/example/atchui/: BackTimer.java  BackgroundService.java  BackgroundServiceThread.java  CurrentResultActivity.java  HelpActivity.java  HelpData.java  Help_RecyclerAdapter.java  MainActivity.java  MapsNaverActivity.java  MyFirebaseMessagingService.java  MyItem.java  Noti_Fragment.java  Noti_RecyclerAdapter.java  Noti_RecyclerItem.java  Noti_newFragment.java  Noti_newRecyclerAdapter.java  NotificationListActivity.java  NotificationList_RecyclerImageTextAdapter.java  NotificationList_RecyclerItem.java  PathResultActivity.java  SettingActivity.java  SettingPreferenceFragment.java  SharedViewModel.java  SplashActivity.java
Atchui/app/src/main/java/com/example/atchui/database/: AnalData.java  AnalResponse.java  GeneralResponse.java  PatientRouteData.java  PatientRouteResponse.java  SettingData.java  SettingResponse.java  UserPresentData.java  UserRouteData.java
Atchui/app/src/main/java/com/example/atchui/network/: DataEventListener.java  DataManager.java  RetrofitClient.java  ServerFunction.java  ServiceAPI.java
Atchui/app/src/main/java/com/example/atchui/noti_result_activity/: PathResultActivity.java
Atchui/app/src/main/java/com/example/atchui/notification_list/: Noti_Fragment.java  Noti_newFragment.java  NotificationListActivity.java
Atchui/app/src/main/java/com/example/atchui/setting/: SettingPreferenceFragment.java
Atchui/app/src/main/res/drawable/: ic_lens_black_24dp.xml  white_border.xml
Atchui/app/src/main/res/drawable-anydpi/: ic_gps.xml
Atchui/app/src/main/res/layout/: activity_current_result.xml  activity_help.xml  activity_main.xml  activity_noti__fragment.xml  activity_noti_new_fragment.xml  activity_notification_list.xml  activity_path_result.xml  activity_setting.xml  recycler_item.xml  recycler_item_help.xml  recycler_item_noti.xml
Atchui/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Atchui/app/src/main/res/xml/: recycler_item.xml  settings_preference.xml
Atchui/app/src/test/java/com/example/atchui/: ExampleUnitTest.java
Atchui/gradle/wrapper/: gradle-wrapper.properties
