<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="알림">
        <SwitchPreference
            android:key="alert"
            android:defaultValue="true"
            android:summaryOff="비동의"
            android:summaryOn="동의"
            android:title="푸시 알림"/>

        <SwitchPreference
            android:key="sound"
            android:dependency="alert"
            android:defaultValue="true"
            android:title="소리 설정"
            android:summaryOn="소리"
            android:summaryOff="진동"
            />
    </PreferenceCategory>


    <PreferenceCategory android:title="분석 설정">
        <SeekBarPreference
            android:key="range"
            android:title="반경 설정"
            android:summary="반경 0.5km 내 확진자 동선을 분석합니다."
            android:max="10"
            android:defaultValue="5"
            />

        <SeekBarPreference
            android:key="period"
            android:title="기간 설정"
            android:summary="최근 14일 내 확진자 동선을 분석합니다."
            android:max="14"
            android:defaultValue="14" />

    </PreferenceCategory>
    <PreferenceCategory android:title="GPS">
        <SwitchPreference
            android:key="gps"
            android:defaultValue="true"
            android:summaryOff="비동의"
            android:summaryOn="동의"
            android:title="사용자 동선 수집"/>
    </PreferenceCategory>


</PreferenceScreen>

