<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="알림">
        <SwitchPreference
            android:key="alert"
            android:defaultValue="false"
            android:summaryOff="비동의"
            android:summaryOn="동의"
            android:title="푸시 알림"/>

        <SwitchPreference
            android:key="sound"
            android:defaultValue="true"
            android:title="소리 설정"
            android:summaryOn="소리"
            android:summaryOff="진동"/>

        <SeekBarPreference
            android:key="range"
            android:title="반경 설정"
            android:summary="반경 5km 내 확진자 동선 알림을 받습니다."
            android:max="25"
            android:defaultValue="5" />

        <SeekBarPreference
            android:key="period"
            android:title="기간 설정"
            android:summary="최근 15일 내 확진자 동선과 겹칠 경우, 알림을 받습니다."
            android:max="15"
            android:defaultValue="15" />

    </PreferenceCategory>
    <PreferenceCategory android:title="GPS">
        <SwitchPreference
            android:key="gps"
            android:defaultValue="false"
            android:summaryOff="비동의"
            android:summaryOn="동의"
            android:title="GPS 수집"/>
    </PreferenceCategory>

</PreferenceScreen>