<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:background="@drawable/white_border"
            android:gravity="center_vertical"
            android:layout_weight="7"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/ic_magnify"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_magnify" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:textColor="#000"
                android:id="@+id/input_search"
                android:background="@null"
                android:hint="Enter Address"
                android:imeOptions="actionSearch"
                android:inputType="text"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="3">
            <ImageButton
                android:id="@+id/btn_notification_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/btn_notification"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/btn_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/btn_setting"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/btn_help"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/btn_help"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin = "4dp"

            android:text="시간에 따른 색상 구분"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="13sp"
                android:layout_height="13sp"
                android:src="@drawable/label_red" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"

                android:text="24시간 이내"
                android:textColor="@android:color/black"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="13sp"
                android:layout_height="13sp"
                android:src="@drawable/label_yellow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"

                android:text="2일 이상 ~ 4일 미만"
                android:textColor="@android:color/black"
                android:textSize="13sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="13sp"
                android:layout_height="13sp"
                android:src="@drawable/label_green"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"

                android:text="4일 이상 ~ 9일 미만"
                android:textColor="@android:color/black"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:layout_gravity="right"
            android:id="@+id/ic_gps"
            android:background="@drawable/ic_gps"
            />
    </LinearLayout>

</RelativeLayout>

