<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationListActivity"
    android:orientation="vertical"
    android:background="#F0F0F0"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarFadeDuration = "0"
        android:scrollbarAlwaysDrawVerticalTrack = "true"
        android:scrollbarThumbVertical="@color/scrollThumb"
        android:scrollbarTrackVertical="@color/scrollTrack"
        android:scrollbarSize="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_noti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알림 목록"

                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@id/newNotiLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0"

                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:background="#F0F0F0"
                />
            <LinearLayout
                android:id="@+id/newNotiLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_noti"
                app:layout_constraintBottom_toTopOf="@id/NotiLayout"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/textview_newNoti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:text="새로운 알림"
                    />
                <fragment
                    android:id="@+id/noti_newfragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.example.atchui.Noti_newFragment"
                    tools:layout="@layout/activity_notification_list"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/NotiLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newNotiLayout"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/textview_Noti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:text="이전 알림"
                    />
                <fragment
                    android:id="@+id/noti_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.example.atchui.Noti_Fragment"
                    tools:layout="@layout/activity_notification_list"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>